NODE_ENV=production

# port
VITE_PORT = 4567

# spa-title
VITE_GLOB_APP_TITLE = Vvvvv-Blog!

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Vvvvv-Blog!

# OUTPUT_DIR
VITE_OUTPUT_DIR = dist

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

